mdp

module grid
	x : [0..50] init 0;
	y : [0..50] init 0;

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	

	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) < 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) < 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) < 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x + 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (x' = x - 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y + 1);
	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0 -> (y' = y - 1);
	

	[] -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) >= 0 & -38*(x - 17) - -17*(y - 50) >= 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) >= 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) >= 0 -> (x' = x - 1);
	

endmodule

label "target" = -13*(x - 0) - 50*(y - 17) >= 0 & 50*(x - 11) - 33*(y - 0) < 0 & -38*(x - 17) - -17*(y - 50) < 0 & 3*(x - 26) - -26*(y - 0) >= 0 & -46*(x - 0) - 18*(y - 46) < 0 & -17*(x - 0) - 50*(y - 50) >= 0 & 11*(x - 0) - 40*(y - 39) < 0;

