mdp

module grid
	x : [0..50] init 0;
	y : [0..50] init 0;

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	

	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	

	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) < 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) < 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) < 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) < 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (x' = x + 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) < 0 -> (y' = y + 1);
	

	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (x' = x - 1);
	[] 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) >= 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) >= 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0 -> (y' = y - 1);
	

endmodule

label "target" = 47*(x - 50) - -46*(y - 3) >= 0 & 50*(x - 41) - -17*(y - 0) >= 0 & -30*(x - 22) - 28*(y - 50) < 0 & -1*(x - 50) - -3*(y - 1) >= 0 & -39*(x - 6) - -6*(y - 50) < 0 & 37*(x - 21) - -21*(y - 0) >= 0 & -50*(x - 50) - -35*(y - 50) >= 0;

