mdp

module grid
	x : [0..50] init 0;
	y : [0..50] init 0;

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) < 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	

	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) < 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) < 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	

	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) < 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y - 1);
	

	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (x' = x + 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) < 0 -> (y' = y + 1);
	

	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x - 1);
	[] 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) >= 0 & 41*(x - 0) - 47*(y - 9) >= 0 & 43*(x - 50) - -39*(y - 7) >= 0 -> (x' = x + 1);
	

endmodule

label "target" = 50*(x - 29) - -12*(y - 0) >= 0 & -50*(x - 26) - 21*(y - 50) >= 0 & -38*(x - 28) - 22*(y - 50) >= 0 & 12*(x - 50) - -50*(y - 1) >= 0 & -20*(x - 50) - -47*(y - 20) < 0 & 41*(x - 0) - 47*(y - 9) < 0 & 43*(x - 50) - -39*(y - 7) >= 0;

