mdp

module grid
	x : [0..50] init 0;
	y : [0..50] init 0;

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	

	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) < 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	

	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	

	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) < 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) < 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) < 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) < 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x - 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (x' = x + 1);
	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) < 0 -> (y' = y - 1);
	

	[] 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) >= 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0 -> (y' = y + 1);
	

endmodule

label "target" = 35*(x - 50) - -38*(y - 15) >= 0 & -44*(x - 50) - -33*(y - 44) < 0 & 1*(x - 50) - -50*(y - 33) >= 0 & 12*(x - 0) - 34*(y - 38) >= 0 & 12*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 20) - 30*(y - 0) >= 0 & 2*(x - 33) - -33*(y - 0) >= 0;

