mdp

module grid
	x : [0..1000] init 0;
	y : [0..1000] init 0;

	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (x' = x + 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (y' = y + 1);
	

	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x - 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x + 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (y' = y + 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (y' = y - 1);
	

	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (x' = x - 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (x' = x + 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (y' = y + 1);
	

	

	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (x' = x - 1);
	

	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x - 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x + 1);
	

	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (x' = x - 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (y' = y + 1);
	

	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x - 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (y' = y + 1);
	[] 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (y' = y - 1);
	

	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (x' = x + 1);
	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (y' = y + 1);
	

	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x - 1);
	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x + 1);
	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (y' = y + 1);
	

	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (x' = x - 1);
	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (x' = x + 1);
	

	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) < 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x + 1);
	

	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (y' = y + 1);
	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (y' = y - 1);
	

	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (y' = y + 1);
	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) < 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (y' = y - 1);
	

	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) < 0 -> (x' = x - 1);
	

	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x - 1);
	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (x' = x + 1);
	[] 171*(x - 0) - 1000*(y - 249) >= 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) >= 0 -> (y' = y - 1);
	

endmodule

label "target" = 171*(x - 0) - 1000*(y - 249) < 0 & -205*(x - 1000) - -1000*(y - 847) >= 0 & -721*(x - 1000) - -744*(y - 721) >= 0 & -1000*(x - 941) - 12*(y - 1000) < 0;

