mdp

module grid
	x : [0..50] init 0;
	y : [0..50] init 0;

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	

	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	

	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) < 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) < 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) < 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x + 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) < 0 -> (x' = x - 1);
	

	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y + 1);
	[] 6*(x - 22) - -22*(y - 0) >= 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) >= 0 & 45*(x - 0) - 11*(y - 5) >= 0 & -39*(x - 13) - -13*(y - 50) >= 0 -> (y' = y - 1);
	

endmodule

label "target" = 6*(x - 22) - -22*(y - 0) < 0 & -45*(x - 0) - 50*(y - 48) >= 0 & -2*(x - 0) - 33*(y - 2) >= 0 & 40*(x - 44) - -44*(y - 0) >= 0 & 50*(x - 49) - -10*(y - 0) < 0 & 45*(x - 0) - 11*(y - 5) < 0 & -39*(x - 13) - -13*(y - 50) >= 0;

