mdp

module grid
	x : [0..50] init 0;
	y : [0..50] init 0;

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	

	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) < 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) < 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (x' = x - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) < 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y + 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) < 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (x' = x - 1);
	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) < 0 -> (y' = y - 1);
	

	[] 50*(x - 33) - 3*(y - 0) >= 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) >= 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0 -> (y' = y - 1);
	

endmodule

label "target" = 50*(x - 33) - 3*(y - 0) < 0 & 46*(x - 0) - 21*(y - 4) >= 0 & 3*(x - 25) - -25*(y - 0) < 0 & 32*(x - 0) - 14*(y - 18) >= 0 & 41*(x - 18) - 32*(y - 0) >= 0 & 47*(x - 0) - 21*(y - 3) >= 0 & -50*(x - 8) - 9*(y - 50) >= 0;

