mdp

module grid
	x : [0..1000] init 0;
	y : [0..1000] init 0;

	[] 300*(y - 0) - 0*(x - 300) >= 0 & 700*(y - 700) - 700*(x - 1000) >= 0 & -300*(y - 1000) - 300*(x - 700) >= 0 & -700*(y - 300) - -700*(x - 0) >= 0 & 0*(y - 0) - -300*(x - 0) >= 0 -> (x' = x + 1);
	[] 300*(y - 0) - 0*(x - 300) >= 0 & 700*(y - 700) - 700*(x - 1000) >= 0 & -300*(y - 1000) - 300*(x - 700) >= 0 & -700*(y - 300) - -700*(x - 0) >= 0 & 0*(y - 0) - -300*(x - 0) >= 0 -> (y' = y + 1);
	

	

	

	

endmodule

label "target" = 300*(y - 700) - -300*(x - 1000) >= 0 & 0*(y - 1000) - 300*(x - 1000) >= 0 & -300*(y - 1000) - 0*(x - 700) >= 0;

