mdp

module grid
	x : [0..2700] init 0;
	y : [0..2700] init 0;

	[] 2300*(y - 2300) - 0*(x - 0) >= 0 & -1000*(y - 1300) - 1000*(x - 2300) >= 0 & -300*(y - 1000) - 0*(x - 1300) >= 0 & -1000*(y - 0) - -1000*(x - 1000) >= 0 -> (x' = x + 1);
	

	[] 1000*(y - 1000) - 1000*(x - 0) >= 0 & -1000*(y - 0) - 0*(x - 1000) >= 0 & 0*(y - 0) - -1000*(x - 0) >= 0 -> (y' = y - 1);
	

	[] 1000*(y - 1000) - 0*(x - 0) >= 0 & 0*(y - 1000) - 100*(x - 1000) >= 0 & -1000*(y - 0) - 0*(x - 1000) >= 0 & 0*(y - 0) - -100*(x - 0) >= 0 -> (y' = y - 1);
	

	[] 1000*(y - 1000) - 0*(x - 0) >= 0 & -1000*(y - 0) - 1000*(x - 1000) >= 0 & 0*(y - 0) - -1000*(x - 0) >= 0 -> (y' = y - 1);
	

	[] 1000*(y - 1000) - -1000*(x - 0) >= 0 & 300*(y - 1300) - 0*(x - 1000) >= 0 & 100*(y - 1400) - 0*(x - 1300) >= 0 & 300*(y - 1700) - 0*(x - 1400) >= 0 & 1000*(y - 2700) - 1000*(x - 1700) >= 0 & -2700*(y - 0) - 0*(x - 2700) >= 0 -> (x' = x - 1);
	

	

	[] -1000*(y - 1700) - -1000*(x - 2700) >= 0 & 1000*(y - 2700) - 0*(x - 1700) >= 0 & 0*(y - 2700) - 1000*(x - 2700) >= 0 -> (y' = y + 1);
	

	[] -1000*(y - 1700) - 0*(x - 2700) >= 0 & 0*(y - 1700) - -100*(x - 1700) >= 0 & 1000*(y - 2700) - 0*(x - 1700) >= 0 & 0*(y - 2700) - 100*(x - 2700) >= 0 -> (y' = y + 1);
	

	[] -1000*(y - 1700) - 0*(x - 2700) >= 0 & 1000*(y - 2700) - -1000*(x - 1700) >= 0 & 0*(y - 2700) - 1000*(x - 2700) >= 0 -> (y' = y + 1);
	

	[] -1000*(y - 1700) - 1000*(x - 2700) >= 0 & -300*(y - 1400) - 0*(x - 1700) >= 0 & 1000*(y - 2400) - -1000*(x - 1400) >= 0 & 300*(y - 2700) - 0*(x - 2400) >= 0 -> (x' = x + 1);
	

	[] -1000*(y - 1400) - 1000*(x - 2400) >= 0 & -100*(y - 1300) - 0*(x - 1400) >= 0 & 1000*(y - 2300) - -1000*(x - 1300) >= 0 & 100*(y - 2400) - 0*(x - 2300) >= 0 -> (y' = y + 1);
	

	

	

	

endmodule

label "target" = 100*(y - 1400) - 0*(x - 1300) >= 0 & 0*(y - 1400) - 100*(x - 1400) >= 0 & -100*(y - 1300) - 0*(x - 1400) >= 0 & 0*(y - 1300) - -100*(x - 1300) >= 0;

