mdp

module grid
	x : [0..5000] init 0;
	y : [0..5000] init 1000;

	[] 2500*(y - 0) - 0*(x - 2500) >= 0 & -2500*(y - 2500) - 2500*(x - 0) >= 0 & 0*(y - 0) - -2500*(x - 0) >= 0 -> (x' = x + 1);
	

	[] 2500*(y - 0) - -2500*(x - 2500) >= 0 & 0*(y - 2000) - 2000*(x - 2500) >= 0 & 0*(y - 3000) - 1000*(x - 2500) >= 0 & 0*(y - 5000) - 2000*(x - 2500) >= 0 & -2500*(y - 2500) - -2500*(x - 0) >= 0 -> (x' = x - 1);
	[] 2500*(y - 0) - -2500*(x - 2500) >= 0 & 0*(y - 2000) - 2000*(x - 2500) >= 0 & 0*(y - 3000) - 1000*(x - 2500) >= 0 & 0*(y - 5000) - 2000*(x - 2500) >= 0 & -2500*(y - 2500) - -2500*(x - 0) >= 0 -> (x' = x + 1);
	

	[] 2500*(y - 5000) - 2500*(x - 2500) >= 0 & -2500*(y - 5000) - 0*(x - 0) >= 0 & 0*(y - 2500) - -2500*(x - 0) >= 0 -> (x' = x - 1);
	

	[] 0*(y - 3000) - -2000*(x - 2500) >= 0 & 2500*(y - 5000) - 2000*(x - 5000) >= 0 & -2500*(y - 5000) - 0*(x - 2500) >= 0 -> (x' = x - 1);
	[] 0*(y - 3000) - -2000*(x - 2500) >= 0 & 2500*(y - 5000) - 2000*(x - 5000) >= 0 & -2500*(y - 5000) - 0*(x - 2500) >= 0 -> (x' = x + 1);
	

	[] -2500*(y - 3000) - -2000*(x - 2500) >= 0 & 0*(y - 2000) - -1000*(x - 2500) >= 0 & 2500*(y - 0) - -2000*(x - 5000) >= 0 & 0*(y - 5000) - 5000*(x - 5000) >= 0 -> (y' = y + 1);
	[] -2500*(y - 3000) - -2000*(x - 2500) >= 0 & 0*(y - 2000) - -1000*(x - 2500) >= 0 & 2500*(y - 0) - -2000*(x - 5000) >= 0 & 0*(y - 5000) - 5000*(x - 5000) >= 0 -> (y' = y - 1);
	

	[] -2500*(y - 2000) - 2000*(x - 2500) >= 0 & 0*(y - 0) - -2000*(x - 2500) >= 0 & 2500*(y - 0) - 0*(x - 5000) >= 0 -> (x' = x - 1);
	[] -2500*(y - 2000) - 2000*(x - 2500) >= 0 & 0*(y - 0) - -2000*(x - 2500) >= 0 & 2500*(y - 0) - 0*(x - 5000) >= 0 -> (x' = x + 1);
	

endmodule

label "target" = 2500*(y - 5000) - 2500*(x - 2500) >= 0 & -2500*(y - 5000) - 0*(x - 0) >= 0 & 0*(y - 2500) - -2500*(x - 0) >= 0;

