mdp

module grid
	x : [0..2800] init 0;
	y : [0..2800] init 0;

	[] 2600*(y - 0) - 0*(x - 2600) >= 0 & -1200*(y - 1200) - 1200*(x - 1400) >= 0 & -100*(y - 1300) - 100*(x - 1300) >= 0 & -1300*(y - 0) - -1300*(x - 0) >= 0 -> (x' = x + 1);
	[] 2600*(y - 0) - 0*(x - 2600) >= 0 & -1200*(y - 1200) - 1200*(x - 1400) >= 0 & -100*(y - 1300) - 100*(x - 1300) >= 0 & -1300*(y - 0) - -1300*(x - 0) >= 0 -> (y' = y - 1);
	

	[] 1300*(y - 1300) - 1300*(x - 1300) >= 0 & 100*(y - 1400) - 100*(x - 1400) >= 0 & -1400*(y - 2800) - 1400*(x - 0) >= 0 & 0*(y - 0) - -2800*(x - 0) >= 0 -> (x' = x - 1);
	[] 1300*(y - 1300) - 1300*(x - 1300) >= 0 & 100*(y - 1400) - 100*(x - 1400) >= 0 & -1400*(y - 2800) - 1400*(x - 0) >= 0 & 0*(y - 0) - -2800*(x - 0) >= 0 -> (y' = y - 1);
	

	[] 1400*(y - 1400) - -1400*(x - 1400) >= 0 & 1400*(y - 2800) - 1400*(x - 2800) >= 0 & -2800*(y - 2800) - 0*(x - 0) >= 0 -> (x' = x - 1);
	[] 1400*(y - 1400) - -1400*(x - 1400) >= 0 & 1400*(y - 2800) - 1400*(x - 2800) >= 0 & -2800*(y - 2800) - 0*(x - 0) >= 0 -> (y' = y + 1);
	

	[] -1400*(y - 1400) - -1400*(x - 1400) >= 0 & 0*(y - 1200) - -200*(x - 1400) >= 0 & 1200*(y - 0) - -1200*(x - 2600) >= 0 & 200*(y - 0) - 0*(x - 2800) >= 0 & 0*(y - 2800) - 2800*(x - 2800) >= 0 -> (x' = x + 1);
	[] -1400*(y - 1400) - -1400*(x - 1400) >= 0 & 0*(y - 1200) - -200*(x - 1400) >= 0 & 1200*(y - 0) - -1200*(x - 2600) >= 0 & 200*(y - 0) - 0*(x - 2800) >= 0 & 0*(y - 2800) - 2800*(x - 2800) >= 0 -> (y' = y + 1);
	

	

endmodule

label "target" = 100*(y - 1200) - -100*(x - 1400) >= 0 & 0*(y - 1400) - 200*(x - 1400) >= 0 & -100*(y - 1300) - -100*(x - 1300) >= 0;

