mdp

module grid
	x : [0..3] init 2;
	y : [0..3] init 2;

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y + 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y + 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y + 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x + 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	

	[] -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y + 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y + 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y + 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y + 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y + 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) < 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x + 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) < 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y + 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) < 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (x' = x - 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y + 1);
	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0 -> (y' = y - 1);
	

	[] -1*(x - 2) - -2*(y - 3) >= 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) >= 0 -> (x' = x + 1);
	

endmodule

label "target" = -1*(x - 2) - -2*(y - 3) < 0 & -1*(x - 3) - -3*(y - 2) >= 0 & 0*(x - 0) - 3*(y - 2) >= 0 & 3*(x - 1) - 0*(y - 0) >= 0 & -2*(x - 0) - 2*(y - 2) < 0;

