mdp

module grid
	x : [0..50] init 0;
	y : [0..50] init 0;

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	

	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	

	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	

	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) < 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) < 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) < 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x - 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y - 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) < 0 -> (y' = y + 1);
	

	[] -46*(x - 0) - 5*(y - 46) >= 0 & -21*(x - 41) - -41*(y - 50) >= 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) >= 0 & -33*(x - 1) - 49*(y - 50) >= 0 -> (x' = x + 1);
	

endmodule

label "target" = -46*(x - 0) - 5*(y - 46) < 0 & -21*(x - 41) - -41*(y - 50) < 0 & 50*(x - 31) - 5*(y - 0) >= 0 & 50*(x - 21) - -21*(y - 0) >= 0 & 22*(x - 5) - -5*(y - 0) >= 0 & -21*(x - 0) - 14*(y - 21) < 0 & -33*(x - 1) - 49*(y - 50) < 0;

