mdp

module grid
	x : [0..50] init 0;
	y : [0..50] init 0;

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	

	

	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	

	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	

	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) < 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) < 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) < 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	

	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) < 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y - 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (x' = x - 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) < 0 -> (y' = y + 1);
	

	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (x' = x + 1);
	[] 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) >= 0 & 34*(x - 50) - -32*(y - 16) >= 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0 -> (y' = y + 1);
	

endmodule

label "target" = 11*(x - 50) - -18*(y - 39) >= 0 & 50*(x - 34) - -17*(y - 0) >= 0 & -32*(x - 46) - 4*(y - 50) >= 0 & 19*(x - 0) - 50*(y - 13) < 0 & 34*(x - 50) - -32*(y - 16) < 0 & 50*(x - 36) - -34*(y - 0) >= 0 & 50*(x - 11) - 17*(y - 0) >= 0;

